
spring.datasource.url=jdbc:mysql://commande.mysql.database.azure.com:3306/commandes
spring.datasource.username=azureuser
spring.datasource.password=Commandes123!
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



passcode=said

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swadgeek@gmail.com
spring.mail.password=bdipseovxkpgvmme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

url= https://thankful-field-0017f2c10.2.azurestaticapps.net//update/
