spring.datasource.url=jdbc:mariadb://commande.mysql.database.azure.com:3306/commandes
spring.datasource.username=azureuser
spring.datasource.password=Commandes123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

passcode=said

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swadgeek@gmail.com
spring.mail.password=bdipseovxkpgvmme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

url= https://thankful-field-0017f2c10.2.azurestaticapps.net//update/
